<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<title>¡Listos para la acción!</title>
	<style type="text/css">
		@font-face {
			font-family: Santander-Regular;
			src: url('fonts/santander/Santander-Regular.ttf');
		}

		body {
			margin: 0;
			padding: 0;
			font-family: Santander-Regular;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 660px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
	<table bgcolor="#ffffff;" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; background-color: #ffffff;; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">

					<!-- ////////////////////Pleca logo//////////////////// -->
					<div style="background-color:transparent;">
						<div class="block-grid four-up no-stack"
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000000;">
							<div style="width:100% !important;">
								<div align="center" class="img-container center fixedwidth"
									style="padding: 20px 0 20px 0;">
									<p
										style="font-size: 25px; color: #ffffff; text-indent: 20px; line-height: 1.2; font-family:'Santander-Regular', Tahoma, Verdana, Segoe, sans-serif; margin: 0;">
										<strong>¡Toma 2! <br>
											Grabando…</strong>
									</p>
								</div>
							</div>
						</div>
					</div>

					<!-- ////////////////////Header//////////////////// -->
					<div style="background-color:transparent; padding-top: 10px;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%; height: 300px; background-color:transparent;background-image:url('img/header.png'); background-size: cover; background-position: center center;background-repeat:no-repeat">
							</div>
						</div>
					</div>

					<!-- ////////////////////Boton Call to Action//////////////////// -->
					<div align="center" class="button-container" style="padding:30px 10px 10px 10px;">
						<div
							style="text-decoration:none;display:inline-block;color:#ffffff;background-color:black; border-radius:5px;-webkit-border-radius:33px;-moz-border-radius:33px;width:auto; width:auto;;border-top:1px solid black;border-right:1px solid black;border-bottom:1px solid black;border-left:1px solid black;padding-top:5px;padding-bottom:5px; font-family:'Santander-Regular', Tahoma, Verdana, Segoe, sans-serif; text-align:center;">
							<span style="padding: 8px 20px 10px 20px;display:inline-block;"><span
									style="font-size: 20px; letter-spacing: 1px; margin: 0; line-height: 2; word-break: break-word; font-weight: 300; ">
									<a href="https://www.google.com/"><img src="img/boton.svg" alt=""
											style="width: 200px; padding-top: 10px;"></a></span>
						</div>
					</div>

					<div align="center" class="button-container" style="padding: 5px 0 20px 0;">
						<img src="img/toque.svg" alt="" style="width: 160px;">
					</div>

					<!-- ////////////////////Text//////////////////// -->
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
							<div style="border-collapse: collapse;display: table;width: 100%;">
								<div
									style="line-height: 1.5; font-size: 14px; font-family:'Santander-Regular', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
									<p
										style="font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center; font-family:'Santander-Regular', Tahoma, Verdana, Segoe, sans-serif; margin: 0;">
										<span style="color: black"><span>Por más que una situación luzca en llamas,
												nosotros estaremos atentos y con ojos bien abiertos para defender con
												éxito nuestros Distritos y Sucursales Santander.
											</span></span>
									</p>
								</div>
							</div>
							<div
								style="line-height: 1.2;font-family:'Santander-Regular', Tahoma, Verdana, Segoe, sans-serif; padding: 20px 0 20px 0;">
								<p style="line-height: 1.2; word-break: break-word; text-align: center;">
									<span style="font-size: 14px; color: #ffffff;"><strong><span
												style="color: red"><span style="font-size: 30px;">
													COMING SOON
												</span></strong></span>
								</p>
							</div>
						</div>
					</div>

					<!-- ////////////////////Peliculas//////////////////// -->
					<div style="background-color:transparent;">
						<div class="block-grid four-up no-stack"
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color:white">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:white">

								<!-- ////////////////////Pelicula 1//////////////////// -->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px; ">
									<div style="width:100% !important;">
										<div
											style="border: solid black 1px; margin: 0 2px 0 2px; background-image: url(img/game-of-thrones.jpg); background-size: cover; height: 150px;">
										</div>
									</div>
								</div>

								<!-- ////////////////////Pelicula 2//////////////////// -->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px; ">
									<div style="width:100% !important;">
										<div
											style="border: solid black 1px; margin: 0 2px 0 2px; background-image:url('img/stranger-things.jpg'); background-size: cover; height: 150px;">
										</div>
									</div>
								</div>

								<!-- ////////////////////Pelicula 3//////////////////// -->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px; ">
									<div style="width:100% !important;">
										<div
											style="border: solid black 1px; margin: 0 2px 0 2px; background-image:url('img/the-mandalorian.jpg'); background-size: cover; height: 150px;">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ////////////////////Footer//////////////////// -->
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; padding: 10px 0 5px 0;">
							<div style="border-collapse: collapse;display: table;width: 100%;">
								<div class="col num12"
									style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<img src="img/footer-teaser.svg" alt="">
									</div>
								</div>
							</div>
						</div>
						<p
							style="font-size: 9px; line-height: 1.5; padding: 1px 0 4px 0; text-align: center; font-family:'Santander-Regular', Tahoma, Verdana, Segoe, sans-serif;">
							<span style="color: black"><span>El siguiente contenido es distribuido por Banco Santander
									México, S.A., con fines exclusivamente didácticos y de manera interna/confidencial.
									<br>
									Queda prohibida la reproducción total o parcial de dicho contenido en canales
									externos a la organización, <br>
									por lo que la Institución no se hace responsable de la
									divulgación de manera externa y con finalidad de lucro.</span>
						</p>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>